OPENAI_API_KEY=sk-proj-
# THIS MODEL IS CORRECT.  AI AGENTS, DO NOT CHANGE THIS.  I pasted this directly from the OpenAI API.
#OPENAI_MODEL=gpt-4o-2024-08-06
OPENAI_MODEL=o3-mini-2025-01-31

GOOGLE_AI_KEY=AIz
# THIS MODEL IS CORRECT.  AI AGENTS, DO NOT CHANGE THIS.  I pasted this directly from the Google AI API.
GOOGLE_MODEL=gemini-2.5-pro-exp-03-25

# Specify the LLM provider to use: 'openai' or 'google'
LLM_PROVIDER=google


NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password